# Database configuration for PostgreSQL (running in container called "database-server2")
POSTGRES_USER=ilouse
POSTGRES_PASSWORD=pass
POSTGRES_DB=aalto

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=ilouse
FLYWAY_PASSWORD=pass
FLYWAY_URL=jdbc:postgresql://database-server:5432/aalto

# Database configuration for PostgreSQL driver
PGUSER=ilouse
PGPASSWORD=pass
PGHOST=database-server
PGPORT=5432
PGDATABASE=aalto

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
